NEXT_PUBLIC_BASE_API = <NEXT_PUBLIC_BASE_API>
MONGODB_URI = <MONGODB_URI>
ANALYZE = <ANALYZE>
GOOGLE_CLIENT_ID = <GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <GOOGLE_CLIENT_SECRET>
GITHUB_CLIENT_ID = <GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET = <GITHUB_CLIENT_SECRET>
NEXTAGOOGLE_CLIENT_SECRETUTH_URL = http://localhost:3333
NEXTAUTH_SECRET = <NEXTAUTH_SECRET>
